info face="Super Mario Bros 3 Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=12 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="mario_font_lvl_title.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=877  y=0    width=8    height=11   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=1114 y=0    width=10   height=7    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=913  y=0    width=13   height=10   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=36      x=5    y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=319  y=0    width=12   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=38      x=331  y=0    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=39      x=1124 y=0    width=7    height=7    xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=40      x=234  y=0    width=8    height=13   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=242  y=0    width=8    height=13   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=900  y=0    width=13   height=11   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=926  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=1131 y=0    width=7    height=7    xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=45      x=1158 y=0    width=11   height=4    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=46      x=1153 y=0    width=5    height=5    xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=47      x=344  y=0    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=48      x=769  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=780  y=0    width=8    height=11   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=788  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=799  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=810  y=0    width=12   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=53      x=822  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=833  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=844  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=855  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=866  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=1083 y=0    width=5    height=9    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=59      x=893  y=0    width=7    height=11   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=60      x=286  y=0    width=10   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=61      x=1138 y=0    width=8    height=7    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=62      x=296  y=0    width=10   height=13   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=63      x=208  y=0    width=13   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=64      x=306  y=0    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=65      x=366  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=66      x=377  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=67      x=388  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=399  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=69      x=410  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=421  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=71      x=432  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=443  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=454  y=0    width=8    height=11   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=462  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=473  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=76      x=484  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=495  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=506  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=517  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=528  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=81      x=539  y=0    width=12   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=551  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=83      x=562  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=84      x=573  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=584  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=595  y=0    width=12   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=607  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=88      x=618  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=89      x=629  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=90      x=640  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=250  y=0    width=8    height=13   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=355  y=0    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=93      x=258  y=0    width=8    height=13   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=1088 y=0    width=13   height=8    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=95      x=1169 y=0    width=13   height=4    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=96      x=1146 y=0    width=7    height=7    xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=936  y=0    width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=98      x=651  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=949  y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=100     x=662  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=960  y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=673  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=44   y=0    width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=104     x=684  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=695  y=0    width=5    height=11   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=57   y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=700  y=0    width=10   height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=108     x=710  y=0    width=5    height=11   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=971  y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=110     x=982  y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=111     x=993  y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=715  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=113     x=726  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=1004 y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=1015 y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=116     x=737  y=0    width=10   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=1026 y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=118     x=1037 y=0    width=12   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=1049 y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=1060 y=0    width=12   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=747  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=122     x=1072 y=0    width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=123     x=266  y=0    width=10   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=14   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=276  y=0    width=10   height=13   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=126     x=1101 y=0    width=13   height=8    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=161     x=885  y=0    width=8    height=11   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=169     x=30   y=0    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=191     x=221  y=0    width=13   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=193     x=67   y=0    width=12   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=201     x=79   y=0    width=12   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=91   y=0    width=8    height=13   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=209     x=132  y=0    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=211     x=99   y=0    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=218     x=110  y=0    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=220     x=121  y=0    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=225     x=143  y=0    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=233     x=156  y=0    width=12   height=13   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=237     x=168  y=0    width=7    height=13   xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=241     x=197  y=0    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=243     x=175  y=0    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=250     x=186  y=0    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=252     x=758  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=8364    x=18   y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=0
