info face="Super Mario Bros 3 Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=10 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="mario_font_lvl.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=779  y=0    width=7    height=10   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=1010 y=0    width=8    height=6    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=949  y=0    width=11   height=8    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=18   y=0    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=37      x=289  y=0    width=11   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38      x=249  y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=39      x=979  y=0    width=6    height=7    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=176  y=0    width=7    height=12   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=183  y=0    width=7    height=12   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42      x=938  y=0    width=11   height=9    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=971  y=0    width=8    height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=44      x=1018 y=0    width=6    height=6    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=45      x=1029 y=0    width=10   height=5    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=46      x=1024 y=0    width=5    height=5    xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=47      x=300  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=682  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=49      x=692  y=0    width=7    height=10   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=699  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=51      x=709  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=52      x=719  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=53      x=729  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=54      x=739  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=55      x=749  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=759  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=57      x=769  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=58      x=933  y=0    width=5    height=9    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=59      x=793  y=0    width=6    height=10   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=60      x=221  y=0    width=8    height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=61      x=985  y=0    width=7    height=7    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=62      x=229  y=0    width=8    height=12   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=63      x=154  y=0    width=11   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=64      x=237  y=0    width=12   height=12   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=65      x=320  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=330  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=340  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=68      x=350  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=360  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=70      x=370  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=380  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=390  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=400  y=0    width=7    height=10   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=407  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=417  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=427  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=77      x=437  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=78      x=446  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=455  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=80      x=465  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=475  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=485  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=495  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=84      x=505  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=515  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=525  y=0    width=11   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=536  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=88      x=545  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=555  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=565  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=91      x=190  y=0    width=7    height=12   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92      x=310  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=197  y=0    width=8    height=12   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=960  y=0    width=11   height=8    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=1039 y=0    width=11   height=5    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=96      x=1004 y=0    width=6    height=7    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=799  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=98      x=575  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=810  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=100     x=585  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=820  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=102     x=595  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=270  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=104     x=605  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=615  y=0    width=5    height=10   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=281  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=620  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=108     x=629  y=0    width=5    height=10   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=830  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=110     x=842  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=111     x=852  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=112     x=634  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=113     x=644  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=114     x=862  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=115     x=872  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=116     x=654  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=882  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=118     x=892  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=119     x=903  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=120     x=912  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=121     x=662  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=122     x=923  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=123     x=205  y=0    width=8    height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=13   y=0    width=5    height=13   xoffset=3    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=125     x=213  y=0    width=8    height=12   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=126     x=992  y=0    width=12   height=7    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=161     x=786  y=0    width=7    height=10   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=169     x=0    y=0    width=13   height=14   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=191     x=165  y=0    width=11   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=193     x=30   y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=201     x=41   y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205     x=51   y=0    width=7    height=12   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=209     x=88   y=0    width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=211     x=58   y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=218     x=68   y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=220     x=78   y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=225     x=97   y=0    width=11   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=233     x=108  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=237     x=118  y=0    width=6    height=12   xoffset=3    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=241     x=144  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=243     x=124  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=250     x=134  y=0    width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=252     x=672  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8364    x=260  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
kernings count=0
