info face="Super Mario Bros. 3 Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mario_font_subtitle.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=180  y=52   width=30   height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=36      x=156  y=26   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=48      x=384  y=52   width=20   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=210  y=52   width=14   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=224  y=52   width=20   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=244  y=52   width=20   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=264  y=52   width=20   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=284  y=52   width=20   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=304  y=52   width=20   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=324  y=52   width=20   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=56      x=344  y=52   width=20   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=364  y=52   width=20   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=66      x=26   y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=67      x=52   y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=68      x=78   y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=69      x=104  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=70      x=130  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=71      x=156  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=72      x=182  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=73      x=208  y=0    width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=74      x=222  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=75      x=248  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=76      x=274  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=77      x=300  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=78      x=326  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=79      x=352  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=80      x=378  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=81      x=404  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=82      x=430  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=83      x=456  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=84      x=482  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=85      x=0    y=26   width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=86      x=26   y=26   width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=87      x=52   y=26   width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=88      x=78   y=26   width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=89      x=104  y=26   width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=90      x=130  y=26   width=26   height=26   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=97      x=179  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=98      x=199  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=99      x=219  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=100     x=239  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=101     x=259  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=102     x=279  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=103     x=299  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=104     x=319  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=105     x=339  y=26   width=8    height=20   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=347  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=107     x=367  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=108     x=387  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=109     x=407  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=110     x=427  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=111     x=447  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=112     x=467  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=113     x=487  y=26   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=114     x=0    y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=115     x=20   y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=116     x=40   y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=117     x=60   y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=118     x=80   y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=119     x=100  y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=120     x=120  y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=121     x=140  y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=122     x=160  y=52   width=20   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
kernings count=0
