info face="Super Mario Bros. NES Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mario_font_subtitle.png"
chars count=97
char id=0       x=138  y=46   width=19   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=497  y=0    width=11   height=23   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=34      x=193  y=46   width=17   height=14   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=35      x=69   y=46   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=36      x=23   y=46   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=46   y=46   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=92   y=46   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=210  y=46   width=8    height=14   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=40      x=339  y=23   width=14   height=23   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=41      x=353  y=23   width=14   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=42      x=115  y=46   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=43      x=176  y=46   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=44      x=235  y=46   width=11   height=11   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=45      x=302  y=46   width=20   height=8    xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=46      x=294  y=46   width=8    height=8    xoffset=5    yoffset=17   xadvance=24   page=0    chnl=0 
char id=47      x=465  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=48      x=293  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=49      x=89   y=23   width=20   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=50      x=109  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=51      x=132  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=155  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=53      x=178  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=54      x=201  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=224  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=56      x=247  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=270  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=58      x=168  y=46   width=8    height=17   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=59      x=157  y=46   width=11   height=20   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=60      x=423  y=23   width=17   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=61      x=218  y=46   width=17   height=14   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=62      x=440  y=23   width=17   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=63      x=316  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=64      x=488  y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=46   y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=69   y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=92   y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=70      x=115  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=138  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=161  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=184  y=0    width=20   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=74      x=204  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=75      x=227  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=250  y=0    width=20   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=270  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=293  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=316  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=339  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=362  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=385  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=408  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=84      x=431  y=0    width=20   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=85      x=451  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=474  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=0    y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=23   y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=89      x=46   y=23   width=20   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=66   y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=91      x=367  y=23   width=14   height=23   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=92      x=0    y=46   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=93      x=381  y=23   width=14   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=94      x=246  y=46   width=17   height=11   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=95      x=322  y=46   width=23   height=5    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=96      x=286  y=46   width=8    height=8    xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=97      x=0    y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=98      x=23   y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=99      x=46   y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=100     x=69   y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=101     x=92   y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=102     x=115  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=103     x=138  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=104     x=161  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=105     x=184  y=0    width=20   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=106     x=204  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=107     x=227  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=108     x=250  y=0    width=20   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=109     x=270  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=110     x=293  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=111     x=316  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=112     x=339  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=113     x=362  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=114     x=385  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=115     x=408  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=116     x=431  y=0    width=20   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=117     x=451  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=118     x=474  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=119     x=0    y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=120     x=23   y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=121     x=46   y=23   width=20   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=122     x=66   y=23   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=123     x=395  y=23   width=14   height=23   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=124     x=457  y=23   width=8    height=23   xoffset=8    yoffset=2    xadvance=24   page=0    chnl=0 
char id=125     x=409  y=23   width=14   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=126     x=263  y=46   width=23   height=11   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
kernings count=0
