info face="Super Mario Bros. 3 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mario_font.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=52   y=94   width=40   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=36      x=374  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=48      x=318  y=94   width=26   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=49      x=92   y=94   width=18   height=22   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=50      x=110  y=94   width=26   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=51      x=136  y=94   width=26   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=52      x=162  y=94   width=26   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=53      x=188  y=94   width=26   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=54      x=214  y=94   width=26   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=55      x=240  y=94   width=26   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=56      x=266  y=94   width=26   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=57      x=292  y=94   width=26   height=22   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=66      x=34   y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=67      x=68   y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=68      x=102  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=69      x=136  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=70      x=170  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=71      x=204  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=72      x=238  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=73      x=272  y=0    width=18   height=34   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=74      x=290  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=75      x=324  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=76      x=358  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=77      x=392  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=78      x=426  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=79      x=460  y=0    width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=80      x=0    y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=81      x=34   y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=82      x=68   y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=83      x=102  y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=84      x=136  y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=85      x=170  y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=86      x=204  y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=87      x=238  y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=88      x=272  y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=89      x=306  y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=90      x=340  y=34   width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=97      x=404  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=98      x=430  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=99      x=456  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=100     x=482  y=34   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=101     x=0    y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=102     x=26   y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=103     x=52   y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=104     x=78   y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=105     x=494  y=0    width=10   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=104  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=107     x=130  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=108     x=156  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=109     x=182  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=110     x=208  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=111     x=234  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=112     x=260  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=113     x=286  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=114     x=312  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=115     x=338  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=116     x=364  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=117     x=390  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=118     x=416  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=119     x=442  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=120     x=468  y=68   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=121     x=0    y=94   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=122     x=26   y=94   width=26   height=26   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
kernings count=0
