info face="Super Mario Bros 3 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,2
common lineHeight=36 base=32 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="mario_font.png"
chars count=112
char id=0       x=558  y=34   width=27   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=1956 y=0    width=18   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=34      x=438  y=34   width=22   height=14   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=35      x=318  y=34   width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=36      x=10   y=0    width=30   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=716  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=742  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=460  y=34   width=14   height=14   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=40      x=474  y=0    width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=492  y=0    width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=348  y=34   width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=43      x=296  y=34   width=22   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=460  y=34   width=14   height=14   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=45      x=502  y=34   width=26   height=6    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=46      x=492  y=34   width=10   height=10   xoffset=11   yoffset=23   xadvance=32   page=0    chnl=0 
char id=47      x=634  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48      x=1704 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=49      x=1730 y=0    width=18   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=50      x=1748 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=51      x=1774 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=52      x=1800 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=53      x=1826 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=54      x=1852 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=55      x=1878 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=56      x=1904 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=57      x=1930 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=58      x=286  y=34   width=10   height=22   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=59      x=1974 y=0    width=14   height=26   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=60      x=590  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61      x=474  y=34   width=18   height=14   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=62      x=612  y=0    width=22   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=444  y=0    width=30   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=660  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=772  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=66      x=798  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=67      x=824  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=68      x=850  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=69      x=876  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=70      x=902  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=71      x=928  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=72      x=954  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=73      x=980  y=0    width=18   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=74      x=998  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=75      x=1024 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=76      x=1050 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=77      x=1076 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=78      x=1102 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=79      x=1128 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=80      x=1154 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=81      x=1180 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=82      x=1206 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=83      x=1232 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=84      x=1258 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=85      x=1284 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=86      x=1310 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=87      x=1336 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=88      x=1362 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=89      x=1388 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=90      x=1414 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=91      x=510  y=0    width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=690  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93      x=528  y=0    width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=378  y=34   width=30   height=18   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=528  y=34   width=30   height=6    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=97      x=1988 y=0    width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=1440 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=99      x=2018 y=0    width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=1466 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=101     x=0    y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=1492 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=103     x=40   y=0    width=30   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=104     x=1518 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=105     x=1544 y=0    width=10   height=26   xoffset=11   yoffset=3    xadvance=32   page=0    chnl=0 
char id=106     x=70   y=0    width=22   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=107     x=1554 y=0    width=22   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=108     x=1576 y=0    width=10   height=26   xoffset=11   yoffset=3    xadvance=32   page=0    chnl=0 
char id=109     x=26   y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=52   y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=78   y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=1154 y=0    width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=1586 y=0    width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=114     x=104  y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=130  y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=1612 y=0    width=22   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=117     x=156  y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=182  y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=208  y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=234  y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=1634 y=0    width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=260  y=34   width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=123     x=546  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=34   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=568  y=0    width=22   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126     x=408  y=34   width=30   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=161     x=1686 y=0    width=18   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=191     x=414  y=0    width=30   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=193     x=92   y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=201     x=118  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=205     x=144  y=0    width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=209     x=336  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=211     x=162  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=218     x=188  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=388  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=225     x=214  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=233     x=244  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=237     x=270  y=0    width=14   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=241     x=362  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=243     x=284  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=250     x=310  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=252     x=1660 y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=0
