info face="Super Mario Bros 3 Regular" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mario_font_subtitle.png"
chars count=97
char id=0       x=62   y=0    width=41   height=52   xoffset=-1   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=428  y=178  width=28   height=40   xoffset=11   yoffset=3    xadvance=49   page=0    chnl=0 
char id=34      x=258  y=252  width=34   height=22   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=35      x=74   y=252  width=46   height=34   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=36      x=16   y=0    width=46   height=52   xoffset=5    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=37      x=126  y=52   width=40   height=46   xoffset=5    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=38      x=166  y=52   width=46   height=46   xoffset=-1   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=39      x=292  y=252  width=22   height=22   xoffset=11   yoffset=3    xadvance=49   page=0    chnl=0 
char id=40      x=229  y=0    width=28   height=46   xoffset=11   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=41      x=257  y=0    width=28   height=46   xoffset=11   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=42      x=120  y=252  width=46   height=34   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=43      x=40   y=252  width=34   height=34   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=44      x=292  y=252  width=22   height=22   xoffset=11   yoffset=27   xadvance=49   page=0    chnl=0 
char id=45      x=358  y=252  width=40   height=10   xoffset=5    yoffset=15   xadvance=49   page=0    chnl=0 
char id=46      x=342  y=252  width=16   height=16   xoffset=17   yoffset=33   xadvance=49   page=0    chnl=0 
char id=47      x=0    y=52   width=40   height=46   xoffset=5    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=48      x=388  y=178  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=49      x=40   y=178  width=28   height=40   xoffset=11   yoffset=3    xadvance=49   page=0    chnl=0 
char id=50      x=68   y=178  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=51      x=108  y=178  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=52      x=148  y=178  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=53      x=188  y=178  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=54      x=228  y=178  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=55      x=268  y=178  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=56      x=308  y=178  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=57      x=348  y=178  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=58      x=486  y=218  width=16   height=34   xoffset=17   yoffset=9    xadvance=49   page=0    chnl=0 
char id=59      x=456  y=178  width=22   height=40   xoffset=11   yoffset=9    xadvance=49   page=0    chnl=0 
char id=60      x=409  y=0    width=34   height=46   xoffset=5    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=61      x=314  y=252  width=28   height=22   xoffset=11   yoffset=9    xadvance=49   page=0    chnl=0 
char id=62      x=443  y=0    width=34   height=46   xoffset=11   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=63      x=183  y=0    width=46   height=46   xoffset=5    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=64      x=40   y=52   width=46   height=46   xoffset=-1   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=65      x=212  y=52   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=66      x=252  y=52   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=67      x=292  y=52   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=68      x=332  y=52   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=69      x=372  y=52   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=70      x=412  y=52   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=71      x=452  y=52   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=72      x=0    y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=73      x=477  y=0    width=28   height=40   xoffset=11   yoffset=3    xadvance=49   page=0    chnl=0 
char id=74      x=40   y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=75      x=80   y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=76      x=120  y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=77      x=160  y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=78      x=200  y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=79      x=240  y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=80      x=280  y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=81      x=320  y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=82      x=360  y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=83      x=400  y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=84      x=440  y=98   width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=85      x=0    y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=86      x=40   y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=87      x=80   y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=88      x=120  y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=89      x=160  y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=90      x=200  y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=91      x=285  y=0    width=28   height=46   xoffset=11   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=92      x=86   y=52   width=40   height=46   xoffset=5    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=93      x=313  y=0    width=28   height=46   xoffset=11   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=94      x=166  y=252  width=46   height=28   xoffset=-1   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=95      x=398  y=252  width=46   height=10   xoffset=-1   yoffset=39   xadvance=49   page=0    chnl=0 
char id=96      x=478  y=178  width=22   height=22   xoffset=11   yoffset=3    xadvance=49   page=0    chnl=0 
char id=97      x=0    y=218  width=46   height=34   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
char id=98      x=240  y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=99      x=46   y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=100     x=280  y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=101     x=86   y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=102     x=320  y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=103     x=103  y=0    width=46   height=46   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=104     x=360  y=138  width=40   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=105     x=480  y=98   width=16   height=40   xoffset=17   yoffset=3    xadvance=49   page=0    chnl=0 
char id=106     x=149  y=0    width=34   height=46   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=107     x=400  y=138  width=34   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=108     x=492  y=52   width=16   height=40   xoffset=17   yoffset=3    xadvance=49   page=0    chnl=0 
char id=109     x=126  y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=110     x=166  y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=111     x=206  y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=112     x=280  y=98   width=40   height=40   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=113     x=434  y=138  width=40   height=40   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=114     x=246  y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=115     x=286  y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=116     x=474  y=138  width=34   height=40   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=117     x=326  y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=118     x=366  y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=119     x=406  y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=120     x=446  y=218  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=121     x=0    y=178  width=40   height=40   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=122     x=0    y=252  width=40   height=34   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=123     x=341  y=0    width=34   height=46   xoffset=5    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=52   xoffset=17   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=125     x=375  y=0    width=34   height=46   xoffset=11   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=126     x=212  y=252  width=46   height=28   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
kernings count=0
