info face="Super Mario Bros. 3 Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mario_font_title.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=34      x=100  y=364  width=78   height=50   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=36      x=264  y=198  width=58   height=66   xoffset=-1   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=48      x=100  y=414  width=50   height=42   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=49      x=462  y=132  width=34   height=42   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0 
char id=50      x=178  y=364  width=50   height=42   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=51      x=228  y=364  width=50   height=42   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=52      x=278  y=364  width=50   height=42   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=53      x=328  y=364  width=50   height=42   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=54      x=378  y=364  width=50   height=42   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=55      x=428  y=364  width=50   height=42   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=56      x=0    y=414  width=50   height=42   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=57      x=50   y=414  width=50   height=42   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=65      x=0    y=0    width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=66      x=66   y=0    width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=67      x=132  y=0    width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=68      x=198  y=0    width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=69      x=264  y=0    width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=70      x=330  y=0    width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=71      x=396  y=0    width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=72      x=0    y=66   width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=73      x=462  y=0    width=34   height=66   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=74      x=66   y=66   width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=75      x=132  y=66   width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=76      x=198  y=66   width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=77      x=264  y=66   width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=78      x=330  y=66   width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=79      x=396  y=66   width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=80      x=0    y=132  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=81      x=66   y=132  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=82      x=132  y=132  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=83      x=198  y=132  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=84      x=264  y=132  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=85      x=330  y=132  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=86      x=396  y=132  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=87      x=0    y=198  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=88      x=66   y=198  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=89      x=132  y=198  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=90      x=198  y=198  width=66   height=66   xoffset=-1   yoffset=7    xadvance=76   page=0    chnl=0 
char id=97      x=322  y=198  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=98      x=372  y=198  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=99      x=422  y=198  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=100     x=0    y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=101     x=50   y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=102     x=100  y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=103     x=150  y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=104     x=200  y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=105     x=462  y=66   width=18   height=50   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=106     x=250  y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=107     x=300  y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=108     x=350  y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=109     x=400  y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=110     x=450  y=264  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=111     x=0    y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=112     x=50   y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=113     x=100  y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=114     x=150  y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=115     x=200  y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=116     x=250  y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=117     x=300  y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=118     x=350  y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=119     x=400  y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=120     x=450  y=314  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=121     x=0    y=364  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=122     x=50   y=364  width=50   height=50   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
kernings count=0
