info face="Super Mario Bros 3 Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="mario_font.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=2026 y=0    width=19   height=27   xoffset=7    yoffset=2    xadvance=33   page=0    chnl=0 
char id=34      x=601  y=35   width=23   height=15   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=35      x=454  y=35   width=31   height=23   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=36      x=11   y=0    width=31   height=35   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=37      x=755  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=38      x=782  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=39      x=624  y=35   width=15   height=15   xoffset=7    yoffset=2    xadvance=33   page=0    chnl=0 
char id=40      x=556  y=0    width=19   height=31   xoffset=7    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=41      x=575  y=0    width=19   height=31   xoffset=7    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=42      x=485  y=35   width=31   height=23   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=43      x=516  y=35   width=23   height=23   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=44      x=624  y=35   width=15   height=15   xoffset=7    yoffset=18   xadvance=33   page=0    chnl=0 
char id=45      x=684  y=35   width=27   height=7    xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=46      x=673  y=35   width=11   height=11   xoffset=11   yoffset=22   xadvance=33   page=0    chnl=0 
char id=47      x=813  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=48      x=1818 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=49      x=1845 y=0    width=19   height=27   xoffset=7    yoffset=2    xadvance=33   page=0    chnl=0 
char id=50      x=1864 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=51      x=1891 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=52      x=1918 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=53      x=1945 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=54      x=1972 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=55      x=1999 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=56      x=0    y=35   width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=57      x=27   y=35   width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=58      x=443  y=35   width=11   height=23   xoffset=11   yoffset=6    xadvance=33   page=0    chnl=0 
char id=59      x=73   y=35   width=15   height=27   xoffset=7    yoffset=6    xadvance=33   page=0    chnl=0 
char id=60      x=678  y=0    width=23   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=61      x=639  y=35   width=19   height=15   xoffset=7    yoffset=6    xadvance=33   page=0    chnl=0 
char id=62      x=701  y=0    width=23   height=31   xoffset=7    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=63      x=494  y=0    width=31   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=64      x=724  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=65      x=867  y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=66      x=894  y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=67      x=921  y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=68      x=948  y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=69      x=975  y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=70      x=1002 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=71      x=1029 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=72      x=1056 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=73      x=1083 y=0    width=19   height=27   xoffset=7    yoffset=2    xadvance=33   page=0    chnl=0 
char id=74      x=1102 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=75      x=1129 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=76      x=1156 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=77      x=1183 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=78      x=1210 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=79      x=1237 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=80      x=1264 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=81      x=1291 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=82      x=1318 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=83      x=1345 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=84      x=1372 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=85      x=1399 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=86      x=1426 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=87      x=1453 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=88      x=1480 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=89      x=1507 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=90      x=1534 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=91      x=594  y=0    width=19   height=31   xoffset=7    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=92      x=840  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=93      x=613  y=0    width=19   height=31   xoffset=7    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=94      x=539  y=35   width=31   height=19   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=95      x=711  y=35   width=31   height=7    xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=96      x=658  y=35   width=15   height=15   xoffset=7    yoffset=2    xadvance=33   page=0    chnl=0 
char id=97      x=88   y=35   width=31   height=23   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=98      x=1561 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=99      x=119  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=100     x=1588 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=101     x=146  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=102     x=1615 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=103     x=105  y=0    width=31   height=31   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=104     x=1642 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=105     x=1669 y=0    width=11   height=27   xoffset=11   yoffset=2    xadvance=33   page=0    chnl=0 
char id=106     x=136  y=0    width=23   height=31   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=107     x=1680 y=0    width=23   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=108     x=1703 y=0    width=11   height=27   xoffset=11   yoffset=2    xadvance=33   page=0    chnl=0 
char id=109     x=173  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=110     x=200  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=111     x=227  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=112     x=1264 y=0    width=27   height=27   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=113     x=1714 y=0    width=27   height=27   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=114     x=254  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=115     x=281  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=116     x=1741 y=0    width=23   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=117     x=308  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=118     x=335  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=119     x=362  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=120     x=389  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=121     x=1764 y=0    width=27   height=27   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=122     x=416  y=35   width=27   height=23   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=123     x=632  y=0    width=23   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=35   xoffset=11   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=125     x=655  y=0    width=23   height=31   xoffset=7    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=126     x=570  y=35   width=31   height=19   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=161     x=54   y=35   width=19   height=27   xoffset=7    yoffset=2    xadvance=33   page=0    chnl=0 
char id=169     x=70   y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=191     x=525  y=0    width=31   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=193     x=159  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=201     x=186  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=205     x=213  y=0    width=19   height=31   xoffset=7    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=209     x=313  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=211     x=232  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=218     x=259  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=220     x=286  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=225     x=340  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=233     x=371  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=237     x=398  y=0    width=15   height=31   xoffset=11   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=241     x=467  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=243     x=413  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=250     x=440  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=252     x=1791 y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=8364    x=42   y=0    width=28   height=35   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
kernings count=0
