mario.png
size:256,128
repeat:none
button_down
bounds:136,40,16,32
button_hover
bounds:218,94,16,32
button_up
bounds:118,40,16,32
dialog_bg
bounds:2,12,64,48
dialog_dim
bounds:252,125,1,1
scroll_bg
bounds:244,94,6,32
scroll_vertical
bounds:236,94,6,32
scroll_vertical_knob
bounds:202,102,6,6
select_bg
bounds:118,74,32,16
select_bg_over
bounds:168,92,32,16
select_selection
bounds:68,26,32,16
selectbox_bg
bounds:168,110,48,16
selectbox_bg_open
bounds:118,110,48,16
selectbox_bg_over
bounds:68,44,48,16
selectbox_list_bg
bounds:68,62,48,64
selectbox_selection
bounds:118,92,48,16
slider
bounds:68,20,16,4
slider_knob
bounds:12,2,8,8
slider_knob_down
bounds:2,2,8,8
slider_knob_hover
bounds:22,2,8,8
table_bg
bounds:2,62,64,64
textfield_cursor
bounds:152,78,1,12
textfield_selection
bounds:102,30,1,12
