info face="Super Mario Bros 3 Regular" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=64 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="mario_font_title.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=33      x=1968 y=68   width=36   height=52   xoffset=15   yoffset=5    xadvance=66   page=0    chnl=0 
char id=34      x=1016 y=120  width=44   height=28   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=35      x=732  y=120  width=60   height=44   xoffset=-1   yoffset=5    xadvance=66   page=0    chnl=0 
char id=36      x=20   y=0    width=60   height=68   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=37      x=1449 y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=38      x=1501 y=0    width=60   height=60   xoffset=-1   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=39      x=1060 y=120  width=28   height=28   xoffset=15   yoffset=5    xadvance=66   page=0    chnl=0 
char id=40      x=1069 y=0    width=36   height=60   xoffset=15   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=41      x=1105 y=0    width=36   height=60   xoffset=15   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=42      x=792  y=120  width=60   height=44   xoffset=-1   yoffset=5    xadvance=66   page=0    chnl=0 
char id=43      x=852  y=120  width=44   height=44   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=44      x=1060 y=120  width=28   height=28   xoffset=15   yoffset=37   xadvance=66   page=0    chnl=0 
char id=45      x=1172 y=120  width=52   height=12   xoffset=7    yoffset=21   xadvance=66   page=0    chnl=0 
char id=46      x=1152 y=120  width=20   height=20   xoffset=23   yoffset=45   xadvance=66   page=0    chnl=0 
char id=47      x=1561 y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=48      x=1464 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=49      x=1516 y=68   width=36   height=52   xoffset=15   yoffset=5    xadvance=66   page=0    chnl=0 
char id=50      x=1552 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=51      x=1604 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=52      x=1656 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=53      x=1708 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=54      x=1760 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=55      x=1812 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=56      x=1864 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=57      x=1916 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=58      x=712  y=120  width=20   height=44   xoffset=23   yoffset=13   xadvance=66   page=0    chnl=0 
char id=59      x=0    y=120  width=28   height=52   xoffset=15   yoffset=13   xadvance=66   page=0    chnl=0 
char id=60      x=1301 y=0    width=44   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=61      x=1088 y=120  width=36   height=28   xoffset=15   yoffset=13   xadvance=66   page=0    chnl=0 
char id=62      x=1345 y=0    width=44   height=60   xoffset=15   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=63      x=949  y=0    width=60   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=64      x=1389 y=0    width=60   height=60   xoffset=-1   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=65      x=1665 y=0    width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=66      x=1717 y=0    width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=67      x=1769 y=0    width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=68      x=1821 y=0    width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=69      x=1873 y=0    width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=70      x=1925 y=0    width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=71      x=1977 y=0    width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=72      x=0    y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=73      x=52   y=68   width=36   height=52   xoffset=15   yoffset=5    xadvance=66   page=0    chnl=0 
char id=74      x=88   y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=75      x=140  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=76      x=192  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=77      x=244  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=78      x=296  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=79      x=348  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=80      x=400  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=81      x=452  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=82      x=504  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=83      x=556  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=84      x=608  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=85      x=660  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=86      x=712  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=87      x=764  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=88      x=816  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=89      x=868  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=90      x=920  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=91      x=1141 y=0    width=36   height=60   xoffset=15   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=92      x=1613 y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=93      x=1177 y=0    width=36   height=60   xoffset=15   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=94      x=896  y=120  width=60   height=36   xoffset=-1   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=95      x=1224 y=120  width=60   height=12   xoffset=-1   yoffset=53   xadvance=66   page=0    chnl=0 
char id=96      x=1124 y=120  width=28   height=28   xoffset=15   yoffset=5    xadvance=66   page=0    chnl=0 
char id=97      x=28   y=120  width=60   height=44   xoffset=-1   yoffset=13   xadvance=66   page=0    chnl=0 
char id=98      x=972  y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=99      x=88   y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=100     x=1024 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=101     x=140  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=102     x=1076 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=103     x=201  y=0    width=60   height=60   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=104     x=1128 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=105     x=1180 y=68   width=20   height=52   xoffset=23   yoffset=5    xadvance=66   page=0    chnl=0 
char id=106     x=261  y=0    width=44   height=60   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=107     x=1200 y=68   width=44   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=108     x=1244 y=68   width=20   height=52   xoffset=23   yoffset=5    xadvance=66   page=0    chnl=0 
char id=109     x=192  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=110     x=244  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=111     x=296  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=112     x=400  y=68   width=52   height=52   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=113     x=1264 y=68   width=52   height=52   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=114     x=348  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=115     x=400  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=116     x=1316 y=68   width=44   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=117     x=452  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=118     x=504  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=119     x=556  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=120     x=608  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=121     x=1360 y=68   width=52   height=52   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=122     x=660  y=120  width=52   height=44   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=123     x=1213 y=0    width=44   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=68   xoffset=23   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=125     x=1257 y=0    width=44   height=60   xoffset=15   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=126     x=956  y=120  width=60   height=36   xoffset=-1   yoffset=13   xadvance=66   page=0    chnl=0 
char id=161     x=2004 y=68   width=36   height=52   xoffset=15   yoffset=5    xadvance=66   page=0    chnl=0 
char id=169     x=133  y=0    width=68   height=68   xoffset=-1   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=191     x=1009 y=0    width=60   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=193     x=305  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=201     x=357  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=205     x=409  y=0    width=36   height=60   xoffset=15   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=209     x=601  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=211     x=445  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=218     x=497  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=220     x=549  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=225     x=653  y=0    width=60   height=60   xoffset=-1   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=233     x=713  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=237     x=765  y=0    width=28   height=60   xoffset=23   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=241     x=897  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=243     x=793  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=250     x=845  y=0    width=52   height=60   xoffset=7    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=252     x=1412 y=68   width=52   height=52   xoffset=7    yoffset=5    xadvance=66   page=0    chnl=0 
char id=8364    x=80   y=0    width=53   height=68   xoffset=-1   yoffset=-3   xadvance=59   page=0    chnl=0 
kernings count=0
