info face="Super Mario Bros 3 Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,2
common lineHeight=68 base=64 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="mario_font_title.png"
chars count=112
char id=0       x=996  y=116  width=51   height=66   xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=33      x=1770 y=66   width=34   height=50   xoffset=15   yoffset=7    xadvance=64   page=0    chnl=0 
char id=34      x=742  y=116  width=42   height=26   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=35      x=510  y=116  width=58   height=42   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=36      x=18   y=0    width=58   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=37      x=1372 y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=38      x=1422 y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=39      x=784  y=116  width=26   height=26   xoffset=15   yoffset=7    xadvance=64   page=0    chnl=0 
char id=40      x=910  y=0    width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=41      x=944  y=0    width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=42      x=568  y=116  width=58   height=42   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=43      x=468  y=116  width=42   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=44      x=810  y=116  width=26   height=26   xoffset=15   yoffset=39   xadvance=64   page=0    chnl=0 
char id=45      x=888  y=116  width=50   height=10   xoffset=7    yoffset=23   xadvance=64   page=0    chnl=0 
char id=46      x=870  y=116  width=18   height=18   xoffset=23   yoffset=47   xadvance=64   page=0    chnl=0 
char id=47      x=1214 y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=48      x=1286 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=49      x=1336 y=66   width=34   height=50   xoffset=15   yoffset=7    xadvance=64   page=0    chnl=0 
char id=50      x=1370 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=51      x=1420 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=52      x=1470 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=53      x=1520 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=54      x=1570 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=55      x=1620 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=56      x=1670 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=57      x=1720 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=58      x=450  y=116  width=18   height=42   xoffset=23   yoffset=15   xadvance=64   page=0    chnl=0 
char id=59      x=1804 y=66   width=26   height=50   xoffset=15   yoffset=15   xadvance=64   page=0    chnl=0 
char id=60      x=1130 y=0    width=42   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=61      x=836  y=116  width=34   height=26   xoffset=15   yoffset=15   xadvance=64   page=0    chnl=0 
char id=62      x=1172 y=0    width=42   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=63      x=852  y=0    width=58   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=64      x=1264 y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=65      x=1480 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=66      x=1530 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=67      x=1580 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=68      x=1630 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=69      x=1680 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=70      x=1730 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=71      x=1780 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=72      x=1830 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=73      x=1880 y=0    width=34   height=50   xoffset=15   yoffset=7    xadvance=64   page=0    chnl=0 
char id=74      x=1914 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=75      x=1964 y=0    width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=76      x=0    y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=77      x=50   y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=78      x=100  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=79      x=150  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=80      x=200  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=81      x=250  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=82      x=300  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=83      x=350  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=84      x=400  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=85      x=450  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=86      x=500  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=87      x=550  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=88      x=600  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=89      x=650  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=90      x=700  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=91      x=978  y=0    width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=92      x=1322 y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=93      x=1012 y=0    width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=94      x=626  y=116  width=58   height=34   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=95      x=938  y=116  width=58   height=10   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=97      x=1830 y=66   width=58   height=42   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=98      x=750  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=99      x=1888 y=66   width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=100     x=800  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=101     x=1938 y=66   width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=102     x=850  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=103     x=76   y=0    width=58   height=58   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=104     x=900  y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=105     x=2014 y=0    width=18   height=50   xoffset=23   yoffset=7    xadvance=64   page=0    chnl=0 
char id=106     x=134  y=0    width=42   height=58   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=107     x=950  y=66   width=42   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=108     x=992  y=66   width=18   height=50   xoffset=23   yoffset=7    xadvance=64   page=0    chnl=0 
char id=109     x=1988 y=66   width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=110     x=0    y=116  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=111     x=50   y=116  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=112     x=1010 y=66   width=50   height=50   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=113     x=1060 y=66   width=50   height=50   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=114     x=100  y=116  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=115     x=150  y=116  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=116     x=1110 y=66   width=42   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=117     x=200  y=116  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=118     x=250  y=116  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=119     x=300  y=116  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=120     x=350  y=116  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=121     x=1152 y=66   width=50   height=50   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=122     x=400  y=116  width=50   height=42   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=123     x=1046 y=0    width=42   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=124     x=0    y=0    width=18   height=66   xoffset=23   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=125     x=1088 y=0    width=42   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=126     x=684  y=116  width=58   height=34   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=161     x=1252 y=66   width=34   height=50   xoffset=15   yoffset=7    xadvance=64   page=0    chnl=0 
char id=191     x=794  y=0    width=58   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=193     x=176  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=201     x=226  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=205     x=276  y=0    width=34   height=58   xoffset=15   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=209     x=644  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=211     x=310  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=218     x=360  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=220     x=744  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=225     x=410  y=0    width=58   height=58   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=233     x=468  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=237     x=518  y=0    width=26   height=58   xoffset=23   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=241     x=694  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=243     x=544  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=250     x=594  y=0    width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=252     x=1202 y=66   width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
kernings count=0
